<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css">
<title>Andrew Idak | Software Engineer</title>
<style>
  html, body {
    overflow: hidden;
  }
</style>
</head>

<html>
<body>
  <script src="script.js"></script>

  <div class="bgimg display-container animate-opacity text-white">
    <!-- <div class="vl"></div> -->
    <div class="display-middle">
      <h1 id="title" class="large center animate-bottom">Andrew Idak</h1>
      <hr id="bar" class="animate-bottom delay1" style="margin:auto;width:40%">
      <p id="desc" class="norm center animate-bottom delay2">Press any key or the arrow to explore my site.</p>
      <button id="btn" onclick="scrollAnim()" class="button display-middle down arrow animate-bottom delay3"></button>
    </div>
  </div>
</body>
</html>